FLASK_ENV=production
FLASK_DEBUG=True
SERVER_NAME=127.0.0.1:8080
FLASK_RUN_CERT=
FLASK_RUN_KEY=
RESTX_ERROR_404_HELP=False
ERROR_404_HELP=False

CORS_HEADERS=Content-Type
CORS_METHODS=GET,POST,OPTIONS

DATA_STORAGE = //DATA_STORAGE
SCRIPT_PATH = //DATA_STORAGE/Scripts/script.py